!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ABORT	debug.h	174;"	d
ACTF	debug.h	144;"	d
AFLCoverage	llvm_mode/afl-llvm-pass.so.cc	/^      AFLCoverage() : ModulePass(ID) { }$/;"	f	class:__anon1::AFLCoverage	access:public	signature:()
AFLCoverage	llvm_mode/afl-llvm-pass.so.cc	/^  class AFLCoverage : public ModulePass {$/;"	c	namespace:__anon1	file:	inherits:ModulePass
AFL_INIT_ARGV	experimental/argv_fuzzing/argv-fuzz-inl.h	39;"	d
AFL_INIT_SET0	experimental/argv_fuzzing/argv-fuzz-inl.h	41;"	d
AFL_MAIN	afl-as.c	31;"	d	file:
AFL_MAIN	afl-fuzz.c	23;"	d	file:
AFL_MAIN	afl-gcc.c	34;"	d	file:
AFL_MAIN	afl-gotcpu.c	28;"	d	file:
AFL_MAIN	afl-showmap.c	24;"	d	file:
AFL_MAIN	afl-tmin.c	22;"	d	file:
AFL_MAIN	llvm_mode/afl-clang-fast.c	24;"	d	file:
AFL_QEMU_CPU_SNIPPET1	qemu_mode/patches/afl-qemu-cpu-inl.h	41;"	d
AFL_QEMU_CPU_SNIPPET2	qemu_mode/patches/afl-qemu-cpu-inl.h	49;"	d
AFL_QUIET	llvm_mode/Makefile	/^	unset AFL_USE_ASAN AFL_USE_MSAN; AFL_QUIET=1 AFL_INST_RATIO=100 AFL_PATH=. AFL_CC=$(CC) ..\/afl-clang-fast $(CFLAGS) ..\/test-instr.c -o test-instr $(LDFLAGS)$/;"	m
ALLOC_BLK_INC	alloc-inl.h	75;"	d
ALLOC_BUCKETS	alloc-inl.h	356;"	d
ALLOC_C1	alloc-inl.h	66;"	d
ALLOC_C2	alloc-inl.h	68;"	d
ALLOC_CHECK_RESULT	alloc-inl.h	53;"	d
ALLOC_CHECK_SIZE	alloc-inl.h	46;"	d
ALLOC_MAGIC_C1	alloc-inl.h	60;"	d
ALLOC_MAGIC_C2	alloc-inl.h	62;"	d
ALLOC_MAGIC_F	alloc-inl.h	61;"	d
ALLOC_OFF_HEAD	alloc-inl.h	70;"	d
ALLOC_OFF_TOTAL	alloc-inl.h	71;"	d
ALLOC_S	alloc-inl.h	67;"	d
AREP128	afl-fuzz.c	891;"	d	file:
AREP128	afl-showmap.c	81;"	d	file:
AREP128	afl-tmin.c	89;"	d	file:
AREP16	afl-fuzz.c	888;"	d	file:
AREP16	afl-showmap.c	78;"	d	file:
AREP16	afl-tmin.c	86;"	d	file:
AREP32	afl-fuzz.c	889;"	d	file:
AREP32	afl-showmap.c	79;"	d	file:
AREP32	afl-tmin.c	87;"	d	file:
AREP4	afl-fuzz.c	886;"	d	file:
AREP4	afl-showmap.c	76;"	d	file:
AREP4	afl-tmin.c	84;"	d	file:
AREP64	afl-fuzz.c	890;"	d	file:
AREP64	afl-showmap.c	80;"	d	file:
AREP64	afl-tmin.c	88;"	d	file:
AREP8	afl-fuzz.c	887;"	d	file:
AREP8	afl-showmap.c	77;"	d	file:
AREP8	afl-tmin.c	85;"	d	file:
ARITH_MAX	config.h	124;"	d
AS_LOOP_ENV_VAR	config.h	265;"	d
AVG_SMOOTHING	config.h	194;"	d
BADF	debug.h	158;"	d
BIN_PATH	Makefile	/^BIN_PATH    = $(PREFIX)\/bin$/;"	m
BIN_PATH	llvm_mode/Makefile	/^BIN_PATH     = $(PREFIX)\/bin$/;"	m
CALL_L64	afl-as.h	374;"	d
CALL_L64	afl-as.h	376;"	d
CAL_CHANCES	config.h	301;"	d
CAL_CYCLES	config.h	59;"	d
CAL_CYCLES_LONG	config.h	60;"	d
CAL_CYCLES_NO_VAR	config.h	64;"	d
CAL_TMOUT_ADD	config.h	297;"	d
CAL_TMOUT_PERC	config.h	296;"	d
CASE_PREFIX	afl-fuzz.c	2748;"	d	file:
CASE_PREFIX	afl-syn.c	21;"	d	file:
CASE_PREFIX	afl-syn.c	23;"	d	file:
CC	llvm_mode/Makefile	/^CC           = clang$/;"	m
CFLAGS	Makefile	/^CFLAGS     ?= -O3 -funroll-loops$/;"	m
CFLAGS	llvm_mode/Makefile	/^CFLAGS      ?= -O3 -funroll-loops$/;"	m
CHECK_PTR	alloc-inl.h	79;"	d
CHECK_PTR_EXPR	alloc-inl.h	91;"	d
CHK_FORMAT	afl-fuzz.c	381;"	d	file:
CHK_FORMAT	afl-fuzz.c	492;"	d	file:
CLANG_CFL	llvm_mode/Makefile	/^CLANG_CFL    = `$(LLVM_CONFIG) --cxxflags` -fno-rtti $(CXXFLAGS)$/;"	m
CLANG_ENV_VAR	config.h	264;"	d
CLANG_LFL	llvm_mode/Makefile	/^CLANG_LFL    = `$(LLVM_CONFIG) --ldflags` $(LDFLAGS)$/;"	m
COMM_HDR	Makefile	/^COMM_HDR    = alloc-inl.h config.h debug.h types.h$/;"	m
CTEST_BUSY_CYCLES	config.h	323;"	d
CTEST_TARGET_MS	config.h	322;"	d
CURSOR_HIDE	debug.h	120;"	d
CURSOR_SHOW	debug.h	121;"	d
CXX	llvm_mode/Makefile	/^CXX          = clang++$/;"	m
CXXFLAGS	llvm_mode/Makefile	/^CXXFLAGS    ?= -O3 -funroll-loops$/;"	m
DEFER_ENV_VAR	config.h	267;"	d
DEFER_SIG	config.h	272;"	d
DF	afl-fuzz.c	/^static u8* DF(double val) {$/;"	f	file:	signature:(double val)
DFL_ck_alloc	alloc-inl.h	/^static inline void* DFL_ck_alloc(u32 size) {$/;"	f	signature:(u32 size)
DFL_ck_alloc_nozero	alloc-inl.h	/^static inline void* DFL_ck_alloc_nozero(u32 size) {$/;"	f	signature:(u32 size)
DFL_ck_free	alloc-inl.h	/^static inline void DFL_ck_free(void* mem) {$/;"	f	signature:(void* mem)
DFL_ck_memdup	alloc-inl.h	/^static inline void* DFL_ck_memdup(void* mem, u32 size) {$/;"	f	signature:(void* mem, u32 size)
DFL_ck_memdup_str	alloc-inl.h	/^static inline u8* DFL_ck_memdup_str(u8* mem, u32 size) {$/;"	f	signature:(u8* mem, u32 size)
DFL_ck_realloc	alloc-inl.h	/^static inline void* DFL_ck_realloc(void* orig, u32 size) {$/;"	f	signature:(void* orig, u32 size)
DFL_ck_realloc_block	alloc-inl.h	/^static inline void* DFL_ck_realloc_block(void* orig, u32 size) {$/;"	f	signature:(void* orig, u32 size)
DFL_ck_strdup	alloc-inl.h	/^static inline u8* DFL_ck_strdup(u8* str) {$/;"	f	signature:(u8* str)
DI	afl-fuzz.c	/^static u8* DI(u64 val) {$/;"	f	file:	signature:(u64 val)
DMS	afl-fuzz.c	/^static u8* DMS(u64 val) {$/;"	f	file:	signature:(u64 val)
DOC_PATH	Makefile	/^DOC_PATH    = $(PREFIX)\/share\/doc\/afl$/;"	m
DTD	afl-fuzz.c	/^static u8* DTD(u64 cur_ms, u64 event_ms) {$/;"	f	file:	signature:(u64 cur_ms, u64 event_ms)
EFF_ALEN	afl-fuzz.c	4960;"	d	file:
EFF_APOS	afl-fuzz.c	4958;"	d	file:
EFF_MAP_SCALE2	config.h	172;"	d
EFF_MAX_PERC	config.h	181;"	d
EFF_MIN_LEN	config.h	176;"	d
EFF_REM	afl-fuzz.c	4959;"	d	file:
EFF_SPAN_ALEN	afl-fuzz.c	4961;"	d	file:
EXEC_FAIL_SIG	config.h	276;"	d
EXEC_TIMEOUT	config.h	38;"	d
EXEC_TM_ROUND	config.h	42;"	d
FANCY_BOXES	config.h	34;"	d
FATAL	debug.h	165;"	d
FAULT_CRASH	afl-fuzz.c	/^  \/* 02 *\/ FAULT_CRASH,$/;"	e	enum:__anon4	file:
FAULT_ERROR	afl-fuzz.c	/^  \/* 03 *\/ FAULT_ERROR,$/;"	e	enum:__anon4	file:
FAULT_HANG	afl-fuzz.c	/^  \/* 01 *\/ FAULT_HANG,$/;"	e	enum:__anon4	file:
FAULT_NOBITS	afl-fuzz.c	/^  \/* 05 *\/ FAULT_NOBITS$/;"	e	enum:__anon4	file:
FAULT_NOINST	afl-fuzz.c	/^  \/* 04 *\/ FAULT_NOINST,$/;"	e	enum:__anon4	file:
FAULT_NONE	afl-fuzz.c	/^  \/* 00 *\/ FAULT_NONE,$/;"	e	enum:__anon4	file:
FF	afl-fuzz.c	707;"	d	file:
FFL	afl-fuzz.c	706;"	d	file:
FLIP_BIT	afl-fuzz.c	4788;"	d	file:
FLIP_BIT	afl-fuzz.c	6294;"	d	file:
FORKSRV_FD	config.h	285;"	d
FORK_WAIT_MULT	config.h	290;"	d
HANG_LIMIT	config.h	68;"	d
HASH_CONST	config.h	318;"	d
HAVOC_BLK_LARGE	config.h	105;"	d
HAVOC_BLK_MEDIUM	config.h	104;"	d
HAVOC_BLK_SMALL	config.h	103;"	d
HAVOC_CYCLES	config.h	77;"	d
HAVOC_MAX_MULT	config.h	82;"	d
HAVOC_MIN	config.h	86;"	d
HAVOC_STACK_POW2	config.h	97;"	d
HEADER	experimental/post_library/post_library.so.c	75;"	d	file:
HELPER_PATH	Makefile	/^HELPER_PATH = $(PREFIX)\/lib\/afl$/;"	m
HELPER_PATH	llvm_mode/Makefile	/^HELPER_PATH  = $(PREFIX)\/lib\/afl$/;"	m
ID	llvm_mode/afl-llvm-pass.so.cc	/^      static char ID;$/;"	m	class:__anon1::AFLCoverage	file:	access:public
ID	llvm_mode/afl-llvm-pass.so.cc	/^char AFLCoverage::ID = 0;$/;"	m	class:AFLCoverage	file:
INTERESTING_16	config.h	221;"	d
INTERESTING_32	config.h	233;"	d
INTERESTING_8	config.h	210;"	d
KEEP_UNIQUE_CRASH	config.h	73;"	d
KEEP_UNIQUE_HANG	config.h	72;"	d
LLVM_CONFIG	llvm_mode/Makefile	/^LLVM_CONFIG ?= llvm-config$/;"	m
MAP_SIZE	config.h	310;"	d
MAP_SIZE_POW2	config.h	309;"	d
MAX	types.h	56;"	d
MAX_ALLOC	config.h	314;"	d
MAX_AUTO_EXTRA	config.h	153;"	d
MAX_AUTO_EXTRAS	config.h	166;"	d
MAX_CMDLINE_LEN	experimental/argv_fuzzing/argv-fuzz-inl.h	47;"	d
MAX_CMDLINE_LEN	experimental/argv_fuzzing/argv-fuzz-inl.h	77;"	d
MAX_CMDLINE_PAR	experimental/argv_fuzzing/argv-fuzz-inl.h	48;"	d
MAX_CMDLINE_PAR	experimental/argv_fuzzing/argv-fuzz-inl.h	78;"	d
MAX_DET_EXTRAS	config.h	159;"	d
MAX_DICT_FILE	config.h	148;"	d
MAX_FILE	config.h	135;"	d
MAX_LINE	config.h	256;"	d
MEM_BARRIER	types.h	76;"	d
MEM_LIMIT	config.h	47;"	d
MEM_LIMIT	config.h	49;"	d
MEM_LIMIT_QEMU	config.h	54;"	d
MESSAGES_TO_STDOUT	afl-fuzz.c	24;"	d	file:
MIN	types.h	55;"	d
MIN_AUTO_EXTRA	config.h	152;"	d
MISC_PATH	Makefile	/^MISC_PATH   = $(PREFIX)\/share\/afl$/;"	m
MSAN_ERROR	config.h	280;"	d
Makefile	Makefile	1;"	F
Makefile	llvm_mode/Makefile	1;"	F
OKF	debug.h	151;"	d
OUTPUT_GRACE	config.h	202;"	d
PERSIST_ENV_VAR	config.h	266;"	d
PERSIST_SIG	config.h	271;"	d
PFATAL	debug.h	183;"	d
PLOT_UPDATE_SEC	config.h	190;"	d
PREFIX	Makefile	/^PREFIX     ?= \/usr\/local$/;"	m
PREFIX	llvm_mode/Makefile	/^PREFIX      ?= \/usr\/local$/;"	m
PROGNAME	Makefile	/^PROGNAME    = afl$/;"	m
PROGS	Makefile	/^PROGS       = afl-gcc afl-as afl-fuzz afl-showmap afl-tmin afl-gotcpu afl-syn$/;"	m
PROGS	llvm_mode/Makefile	/^PROGS        = ..\/afl-clang-fast ..\/afl-llvm-pass.so ..\/afl-llvm-rt.o$/;"	m
R	types.h	71;"	d
RESEED_RNG	config.h	251;"	d
RESET_G1	debug.h	78;"	d
RESET_G1	debug.h	96;"	d
ROL32	hash.h	59;"	d
ROL64	hash.h	24;"	d
RPFATAL	debug.h	195;"	d
SAYF	debug.h	130;"	d
SAYF	debug.h	132;"	d
SET_G1	debug.h	77;"	d
SET_G1	debug.h	95;"	d
SHM_ENV_VAR	config.h	260;"	d
SKIP_NFAV_NEW_PROB	config.h	112;"	d
SKIP_NFAV_OLD_PROB	config.h	111;"	d
SKIP_TO_NEW_PROB	config.h	110;"	d
SP10	afl-fuzz.c	3756;"	d	file:
SP20	afl-fuzz.c	3757;"	d	file:
SP5	afl-fuzz.c	3755;"	d	file:
SPLICE_CYCLES	config.h	116;"	d
SPLICE_HAVOC	config.h	120;"	d
STAGE_ARITH16	afl-fuzz.c	/^  \/* 07 *\/ STAGE_ARITH16,$/;"	e	enum:__anon2	file:
STAGE_ARITH32	afl-fuzz.c	/^  \/* 08 *\/ STAGE_ARITH32,$/;"	e	enum:__anon2	file:
STAGE_ARITH8	afl-fuzz.c	/^  \/* 06 *\/ STAGE_ARITH8,$/;"	e	enum:__anon2	file:
STAGE_EXTRAS_AO	afl-fuzz.c	/^  \/* 14 *\/ STAGE_EXTRAS_AO,$/;"	e	enum:__anon2	file:
STAGE_EXTRAS_UI	afl-fuzz.c	/^  \/* 13 *\/ STAGE_EXTRAS_UI,$/;"	e	enum:__anon2	file:
STAGE_EXTRAS_UO	afl-fuzz.c	/^  \/* 12 *\/ STAGE_EXTRAS_UO,$/;"	e	enum:__anon2	file:
STAGE_FLIP1	afl-fuzz.c	/^  \/* 00 *\/ STAGE_FLIP1,$/;"	e	enum:__anon2	file:
STAGE_FLIP16	afl-fuzz.c	/^  \/* 04 *\/ STAGE_FLIP16,$/;"	e	enum:__anon2	file:
STAGE_FLIP2	afl-fuzz.c	/^  \/* 01 *\/ STAGE_FLIP2,$/;"	e	enum:__anon2	file:
STAGE_FLIP32	afl-fuzz.c	/^  \/* 05 *\/ STAGE_FLIP32,$/;"	e	enum:__anon2	file:
STAGE_FLIP4	afl-fuzz.c	/^  \/* 02 *\/ STAGE_FLIP4,$/;"	e	enum:__anon2	file:
STAGE_FLIP8	afl-fuzz.c	/^  \/* 03 *\/ STAGE_FLIP8,$/;"	e	enum:__anon2	file:
STAGE_HAVOC	afl-fuzz.c	/^  \/* 15 *\/ STAGE_HAVOC,$/;"	e	enum:__anon2	file:
STAGE_INTEREST16	afl-fuzz.c	/^  \/* 10 *\/ STAGE_INTEREST16,$/;"	e	enum:__anon2	file:
STAGE_INTEREST32	afl-fuzz.c	/^  \/* 11 *\/ STAGE_INTEREST32,$/;"	e	enum:__anon2	file:
STAGE_INTEREST8	afl-fuzz.c	/^  \/* 09 *\/ STAGE_INTEREST8,$/;"	e	enum:__anon2	file:
STAGE_SPLICE	afl-fuzz.c	/^  \/* 16 *\/ STAGE_SPLICE$/;"	e	enum:__anon2	file:
STAGE_VAL_BE	afl-fuzz.c	/^  \/* 02 *\/ STAGE_VAL_BE$/;"	e	enum:__anon3	file:
STAGE_VAL_LE	afl-fuzz.c	/^  \/* 01 *\/ STAGE_VAL_LE,$/;"	e	enum:__anon3	file:
STAGE_VAL_NONE	afl-fuzz.c	/^  \/* 00 *\/ STAGE_VAL_NONE,$/;"	e	enum:__anon3	file:
STATS_UPDATE_SEC	config.h	189;"	d
STRINGIFY	types.h	74;"	d
STRINGIFY_INTERNAL	types.h	73;"	d
SWAP16	types.h	59;"	d
SWAP32	types.h	64;"	d
SYNC_INTERVAL	config.h	198;"	d
TERM_CLEAR	debug.h	118;"	d
TERM_HOME	debug.h	117;"	d
TEST_CC	Makefile	/^  TEST_CC   = afl-clang$/;"	m
TEST_CC	Makefile	/^  TEST_CC   = afl-gcc$/;"	m
TMIN_MAX_FILE	config.h	139;"	d
TMIN_SET_MIN_SIZE	config.h	143;"	d
TMIN_SET_STEPS	config.h	144;"	d
TRIM_END_STEPS	config.h	131;"	d
TRIM_MIN_BYTES	config.h	129;"	d
TRIM_START_STEPS	config.h	130;"	d
TRK	alloc-inl.h	/^struct TRK_obj* TRK[ALLOC_BUCKETS];$/;"	v	typeref:struct:TRK_obj
TRKH	alloc-inl.h	382;"	d
TRK_alloc_buf	alloc-inl.h	/^static inline void TRK_alloc_buf(void* ptr, const char* file, const char* func,$/;"	f	signature:(void* ptr, const char* file, const char* func, u32 line)
TRK_ck_alloc	alloc-inl.h	/^static inline void* TRK_ck_alloc(u32 size, const char* file, const char* func,$/;"	f	signature:(u32 size, const char* file, const char* func, u32 line)
TRK_ck_free	alloc-inl.h	/^static inline void TRK_ck_free(void* ptr, const char* file,$/;"	f	signature:(void* ptr, const char* file, const char* func, u32 line)
TRK_ck_memdup	alloc-inl.h	/^static inline void* TRK_ck_memdup(void* mem, u32 size, const char* file,$/;"	f	signature:(void* mem, u32 size, const char* file, const char* func, u32 line)
TRK_ck_memdup_str	alloc-inl.h	/^static inline void* TRK_ck_memdup_str(void* mem, u32 size, const char* file,$/;"	f	signature:(void* mem, u32 size, const char* file, const char* func, u32 line)
TRK_ck_realloc	alloc-inl.h	/^static inline void* TRK_ck_realloc(void* orig, u32 size, const char* file,$/;"	f	signature:(void* orig, u32 size, const char* file, const char* func, u32 line)
TRK_ck_realloc_block	alloc-inl.h	/^static inline void* TRK_ck_realloc_block(void* orig, u32 size, const char* file,$/;"	f	signature:(void* orig, u32 size, const char* file, const char* func, u32 line)
TRK_ck_strdup	alloc-inl.h	/^static inline void* TRK_ck_strdup(u8* str, const char* file, const char* func,$/;"	f	signature:(u8* str, const char* file, const char* func, u32 line)
TRK_cnt	alloc-inl.h	/^u32 TRK_cnt[ALLOC_BUCKETS];$/;"	v
TRK_free_buf	alloc-inl.h	/^static inline void TRK_free_buf(void* ptr, const char* file, const char* func,$/;"	f	signature:(void* ptr, const char* file, const char* func, u32 line)
TRK_obj	alloc-inl.h	/^struct TRK_obj {$/;"	s
TRK_report	alloc-inl.h	/^static inline void TRK_report(void) {$/;"	f	signature:(void)
TSL_FD	qemu_mode/patches/afl-qemu-cpu-inl.h	60;"	d
UI_TARGET_HZ	config.h	185;"	d
UP4K	experimental/post_library/post_library_png.so.c	36;"	d	file:
UR	afl-fuzz.c	/^static inline u32 UR(u32 limit) {$/;"	f	file:	signature:(u32 limit)
USE_AUTO_EXTRAS	config.h	165;"	d
USE_COLOR	config.h	30;"	d
VERSION	Makefile	/^VERSION     = 1.94b$/;"	m
VERSION	llvm_mode/Makefile	/^VERSION      = $(shell grep ^VERSION ..\/Makefile | cut -d= -f2 | sed 's\/ \/\/')$/;"	m
WARNF	debug.h	137;"	d
_FILE_OFFSET_BITS	afl-fuzz.c	27;"	d	file:
_GNU_SOURCE	afl-fuzz.c	26;"	d	file:
_HAVE_AFL_AS_H	afl-as.h	35;"	d
_HAVE_ALLOC_INL_H	alloc-inl.h	22;"	d
_HAVE_ARGV_FUZZ_INL	experimental/argv_fuzzing/argv-fuzz-inl.h	35;"	d
_HAVE_CONFIG_H	config.h	18;"	d
_HAVE_DEBUG_H	debug.h	18;"	d
_HAVE_HASH_H	hash.h	18;"	d
_HAVE_TYPES_H	types.h	18;"	d
__afl_area_initial	llvm_mode/afl-llvm-rt.o.c	/^u8  __afl_area_initial[MAP_SIZE];$/;"	v
__afl_area_ptr	llvm_mode/afl-llvm-rt.o.c	/^u8* __afl_area_ptr = __afl_area_initial;$/;"	v
__afl_auto_init	llvm_mode/afl-llvm-rt.o.c	/^__attribute__((constructor(0))) void __afl_auto_init(void) {$/;"	f	signature:(void)
__afl_manual_init	llvm_mode/afl-llvm-rt.o.c	/^void __afl_manual_init(void) {$/;"	f	signature:(void)
__afl_map_shm	llvm_mode/afl-llvm-rt.o.c	/^static void __afl_map_shm(void) {$/;"	f	file:	signature:(void)
__afl_persistent_loop	llvm_mode/afl-llvm-rt.o.c	/^int __afl_persistent_loop(unsigned int max_cnt) {$/;"	f	signature:(unsigned int max_cnt)
__afl_prev_loc	llvm_mode/afl-llvm-rt.o.c	/^u16 __afl_prev_loc;$/;"	v
__afl_start_forkserver	llvm_mode/afl-llvm-rt.o.c	/^static void __afl_start_forkserver(void) {$/;"	f	file:	signature:(void)
a_extras	afl-fuzz.c	/^static struct extra_data* a_extras;   \/* Automatically selected extras    *\/$/;"	v	typeref:struct:extra_data	file:
a_extras_cnt	afl-fuzz.c	/^static u32 a_extras_cnt;              \/* Total number of tokens available *\/$/;"	v	file:
add_instrumentation	afl-as.c	/^static void add_instrumentation(void) {$/;"	f	file:	signature:(void)
add_to_queue	afl-fuzz.c	/^static void add_to_queue(u8* fname, u32 len, u8 passed_det) {$/;"	f	file:	signature:(u8* fname, u32 len, u8 passed_det)
afl-as.c	afl-as.c	1;"	F
afl-as.h	afl-as.h	1;"	F
afl-clang-fast.c	llvm_mode/afl-clang-fast.c	1;"	F
afl-cmin	afl-cmin	1;"	F
afl-fuzz.c	afl-fuzz.c	1;"	F
afl-gcc.c	afl-gcc.c	1;"	F
afl-gotcpu.c	afl-gotcpu.c	1;"	F
afl-llvm-pass.so.cc	llvm_mode/afl-llvm-pass.so.cc	1;"	F
afl-llvm-rt.o.c	llvm_mode/afl-llvm-rt.o.c	1;"	F
afl-plot	afl-plot	1;"	F
afl-qemu-cpu-inl.h	qemu_mode/patches/afl-qemu-cpu-inl.h	1;"	F
afl-showmap.c	afl-showmap.c	1;"	F
afl-syn.c	afl-syn.c	1;"	F
afl-tmin.c	afl-tmin.c	1;"	F
afl-whatsup	afl-whatsup	1;"	F
afl_area_ptr	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static unsigned char *afl_area_ptr;$/;"	v
afl_end_code	qemu_mode/patches/afl-qemu-cpu-inl.h	/^          afl_end_code;    \/* .text end pointer        *\/$/;"	v
afl_entry_point	qemu_mode/patches/afl-qemu-cpu-inl.h	/^abi_ulong afl_entry_point, \/* ELF entry point (_start) *\/$/;"	v
afl_fork_child	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static unsigned char afl_fork_child;$/;"	v
afl_forkserver	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static void afl_forkserver(CPUArchState *env) {$/;"	f	signature:(CPUArchState *env)
afl_forksrv_pid	qemu_mode/patches/afl-qemu-cpu-inl.h	/^unsigned int afl_forksrv_pid;$/;"	v
afl_init_argv	experimental/argv_fuzzing/argv-fuzz-inl.h	/^static char** afl_init_argv(int* argc) {$/;"	f	signature:(int* argc)
afl_inst_rms	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static unsigned int afl_inst_rms = MAP_SIZE;$/;"	v
afl_maybe_log	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static inline void afl_maybe_log(abi_ulong cur_loc) {$/;"	f	signature:(abi_ulong cur_loc)
afl_postprocess	experimental/post_library/post_library.so.c	/^const unsigned char* afl_postprocess(const unsigned char* in_buf,$/;"	f	signature:(const unsigned char* in_buf, unsigned int* len)
afl_postprocess	experimental/post_library/post_library_png.so.c	/^const unsigned char* afl_postprocess(const unsigned char* in_buf,$/;"	f	signature:(const unsigned char* in_buf, unsigned int* len)
afl_request_tsl	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static void afl_request_tsl(target_ulong pc, target_ulong cb, uint64_t flags) {$/;"	f	signature:(target_ulong pc, target_ulong cb, uint64_t flags)
afl_setup	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static void afl_setup(void) {$/;"	f	signature:(void)
afl_start_code	qemu_mode/patches/afl-qemu-cpu-inl.h	/^          afl_start_code,  \/* .text start pointer      *\/$/;"	v
afl_tsl	qemu_mode/patches/afl-qemu-cpu-inl.h	/^struct afl_tsl {$/;"	s
afl_wait_tsl	qemu_mode/patches/afl-qemu-cpu-inl.h	/^static void afl_wait_tsl(CPUArchState *env, int fd) {$/;"	f	signature:(CPUArchState *env, int fd)
alloc-inl.h	alloc-inl.h	1;"	F
alloc_printf	alloc-inl.h	34;"	d
alloc_report	alloc-inl.h	347;"	d
alloc_report	alloc-inl.h	369;"	d
alloc_report	alloc-inl.h	376;"	d
anything_set	afl-tmin.c	/^static inline u8 anything_set(void) {$/;"	f	file:	signature:(void)
argv-fuzz-inl.h	experimental/argv_fuzzing/argv-fuzz-inl.h	1;"	F
as	experimental/clang_asm_normalize/as	1;"	F
as_par_cnt	afl-as.c	/^            as_par_cnt = 1;     \/* Number of params to 'as'             *\/$/;"	v	file:
as_params	afl-as.c	/^static u8** as_params;          \/* Parameters passed to the real 'as'   *\/$/;"	v	file:
as_path	afl-gcc.c	/^static u8*  as_path;                \/* Path to the AFL 'as' wrapper      *\/$/;"	v	file:
at_file	afl-showmap.c	/^          *at_file;                   \/* Substitution string for @@        *\/$/;"	v	file:
auto_changed	afl-fuzz.c	/^           auto_changed,              \/* Auto-generated tokens changed?   *\/$/;"	v	file:
bH	debug.h	81;"	d
bH	debug.h	99;"	d
bH10	afl-fuzz.c	3752;"	d	file:
bH2	afl-fuzz.c	3750;"	d	file:
bH20	afl-fuzz.c	3753;"	d	file:
bH30	afl-fuzz.c	3754;"	d	file:
bH5	afl-fuzz.c	3751;"	d	file:
bHB	debug.h	109;"	d
bHB	debug.h	91;"	d
bHT	debug.h	108;"	d
bHT	debug.h	90;"	d
bLB	debug.h	103;"	d
bLB	debug.h	85;"	d
bLT	debug.h	101;"	d
bLT	debug.h	83;"	d
bRB	debug.h	104;"	d
bRB	debug.h	86;"	d
bRT	debug.h	102;"	d
bRT	debug.h	84;"	d
bSTART	debug.h	79;"	d
bSTART	debug.h	97;"	d
bSTG	afl-fuzz.c	3749;"	d	file:
bSTOP	debug.h	80;"	d
bSTOP	debug.h	98;"	d
bV	debug.h	100;"	d
bV	debug.h	82;"	d
bVL	debug.h	107;"	d
bVL	debug.h	89;"	d
bVR	debug.h	106;"	d
bVR	debug.h	88;"	d
bX	debug.h	105;"	d
bX	debug.h	87;"	d
be_quiet	afl-as.c	/^static u8   be_quiet,           \/* Quiet mode (no stderr output)        *\/$/;"	v	file:
be_quiet	afl-gcc.c	/^static u8   be_quiet,               \/* Quiet mode                        *\/$/;"	v	file:
bitmap_changed	afl-fuzz.c	/^           bitmap_changed = 1,        \/* Time to update bitmap?           *\/$/;"	v	file:
bitmap_size	afl-fuzz.c	/^  u32 bitmap_size,                    \/* Number of bits set in bitmap     *\/$/;"	m	struct:queue_entry	file:	access:public
blocks_eff_select	afl-fuzz.c	/^           blocks_eff_select;         \/* Blocks selected as fuzzable      *\/$/;"	v	file:
blocks_eff_total	afl-fuzz.c	/^           blocks_eff_total,          \/* Blocks subject to effector maps  *\/$/;"	v	file:
build_qemu_support.sh	qemu_mode/build_qemu_support.sh	1;"	F
bytes_trim_in	afl-fuzz.c	/^           bytes_trim_in,             \/* Bytes coming into the trimmer    *\/$/;"	v	file:
bytes_trim_out	afl-fuzz.c	/^           bytes_trim_out,            \/* Bytes coming outa the trimmer    *\/$/;"	v	file:
cBLK	debug.h	31;"	d
cBLK	debug.h	51;"	d
cBLU	debug.h	35;"	d
cBLU	debug.h	55;"	d
cBRI	debug.h	46;"	d
cBRI	debug.h	66;"	d
cBRN	debug.h	34;"	d
cBRN	debug.h	54;"	d
cCYA	debug.h	37;"	d
cCYA	debug.h	57;"	d
cEOL	debug.h	119;"	d
cGRA	debug.h	39;"	d
cGRA	debug.h	59;"	d
cGRN	debug.h	33;"	d
cGRN	debug.h	53;"	d
cLBL	debug.h	43;"	d
cLBL	debug.h	63;"	d
cLCY	debug.h	45;"	d
cLCY	debug.h	65;"	d
cLGN	debug.h	41;"	d
cLGN	debug.h	61;"	d
cLRD	debug.h	40;"	d
cLRD	debug.h	60;"	d
cMGN	debug.h	36;"	d
cMGN	debug.h	56;"	d
cNOR	debug.h	38;"	d
cNOR	debug.h	58;"	d
cPIN	debug.h	44;"	d
cPIN	debug.h	64;"	d
cRED	debug.h	32;"	d
cRED	debug.h	52;"	d
cRST	debug.h	47;"	d
cRST	debug.h	67;"	d
cYEL	debug.h	42;"	d
cYEL	debug.h	62;"	d
cal_failed	afl-fuzz.c	/^  u8  cal_failed,                     \/* Calibration failed?              *\/$/;"	m	struct:queue_entry	file:	access:public
calculate_score	afl-fuzz.c	/^static u32 calculate_score(struct queue_entry* q) {$/;"	f	file:	signature:(struct queue_entry* q)
calibrate_case	afl-fuzz.c	/^static u8 calibrate_case(char** argv, struct queue_entry* q, u8* use_mem,$/;"	f	file:	signature:(char** argv, struct queue_entry* q, u8* use_mem, u32 handicap, u8 from_queue)
canvas_harness.html	experimental/canvas_harness/canvas_harness.html	1;"	F
cc_par_cnt	afl-gcc.c	/^static u32  cc_par_cnt = 1;         \/* Param count, including argv0      *\/$/;"	v	file:
cc_par_cnt	llvm_mode/afl-clang-fast.c	/^static u32  cc_par_cnt = 1;         \/* Param count, including argv0      *\/$/;"	v	file:
cc_params	afl-gcc.c	/^static u8** cc_params;              \/* Parameters passed to the real CC  *\/$/;"	v	file:
cc_params	llvm_mode/afl-clang-fast.c	/^static u8** cc_params;              \/* Parameters passed to the real CC  *\/$/;"	v	file:
check_asan_opts	afl-fuzz.c	/^static void check_asan_opts(void) {$/;"	f	file:	signature:(void)
check_binary	afl-fuzz.c	/^static void check_binary(u8* fname) {$/;"	f	file:	signature:(u8* fname)
check_cpu_governor	afl-fuzz.c	/^static void check_cpu_governor(void) {$/;"	f	file:	signature:(void)
check_crash_handling	afl-fuzz.c	/^static void check_crash_handling(void) {$/;"	f	file:	signature:(void)
check_if_tty	afl-fuzz.c	/^static void check_if_tty(void) {$/;"	f	file:	signature:(void)
check_map_coverage	afl-fuzz.c	/^static void check_map_coverage(void) {$/;"	f	file:	signature:(void)
check_results	experimental/canvas_harness/canvas_harness.html	/^function check_results() {$/;"	f
check_term_size	afl-fuzz.c	/^static void check_term_size(void) {$/;"	f	file:	signature:(void)
child_crashed	afl-showmap.c	/^           child_crashed;             \/* Child crashed?                    *\/$/;"	v	file:
child_pid	afl-fuzz.c	/^           child_pid = -1,            \/* PID of the fuzzed program        *\/$/;"	v	file:
child_pid	afl-showmap.c	/^static s32 child_pid;                 \/* PID of the tested program         *\/$/;"	v	file:
child_pid	afl-tmin.c	/^static s32 child_pid;                 \/* PID of the tested program         *\/$/;"	v	file:
child_timed_out	afl-fuzz.c	/^                   child_timed_out;   \/* Traced process timed out?        *\/$/;"	v	file:
child_timed_out	afl-showmap.c	/^           child_timed_out,           \/* Child timed out?                  *\/$/;"	v	file:
child_timed_out	afl-tmin.c	/^           child_timed_out;           \/* Child timed out?                  *\/$/;"	v	file:
choose_block_len	afl-fuzz.c	/^static u32 choose_block_len(u32 limit) {$/;"	f	file:	signature:(u32 limit)
ck_alloc	alloc-inl.h	338;"	d
ck_alloc	alloc-inl.h	544;"	d
ck_alloc_nozero	alloc-inl.h	339;"	d
ck_alloc_nozero	alloc-inl.h	547;"	d
ck_free	alloc-inl.h	345;"	d
ck_free	alloc-inl.h	565;"	d
ck_memdup	alloc-inl.h	343;"	d
ck_memdup	alloc-inl.h	559;"	d
ck_memdup_str	alloc-inl.h	344;"	d
ck_memdup_str	alloc-inl.h	562;"	d
ck_read	debug.h	208;"	d
ck_realloc	alloc-inl.h	340;"	d
ck_realloc	alloc-inl.h	550;"	d
ck_realloc_block	alloc-inl.h	341;"	d
ck_realloc_block	alloc-inl.h	553;"	d
ck_strdup	alloc-inl.h	342;"	d
ck_strdup	alloc-inl.h	556;"	d
ck_write	debug.h	202;"	d
clang_mode	afl-as.c	/^            clang_mode,         \/* Running in clang mode?               *\/$/;"	v	file:
clang_mode	afl-gcc.c	/^            clang_mode;             \/* Invoked as afl-clang*?            *\/$/;"	v	file:
classify_counts	afl-fuzz.c	/^static inline void classify_counts(u32* mem) {$/;"	f	file:	signature:(u32* mem)
classify_counts	afl-fuzz.c	/^static inline void classify_counts(u64* mem) {$/;"	f	file:	signature:(u64* mem)
classify_counts	afl-showmap.c	/^static void classify_counts(u8* mem) {$/;"	f	file:	signature:(u8* mem)
classify_counts	afl-tmin.c	/^static void classify_counts(u8* mem) {$/;"	f	file:	signature:(u8* mem)
clear_screen	afl-fuzz.c	/^                   clear_screen = 1,  \/* Window resized?                  *\/$/;"	v	file:
cmin_mode	afl-showmap.c	/^           cmin_mode;                 \/* Generate output in afl-cmin mode? *\/$/;"	v	file:
common_fuzz_stuff	afl-fuzz.c	/^static u8 common_fuzz_stuff(char** argv, u8* out_buf, u32 len) {$/;"	f	file:	signature:(char** argv, u8* out_buf, u32 len)
compare_extras_len	afl-fuzz.c	/^static int compare_extras_len(const void* p1, const void* p2) {$/;"	f	file:	signature:(const void* p1, const void* p2)
compare_extras_use_d	afl-fuzz.c	/^static int compare_extras_use_d(const void* p1, const void* p2) {$/;"	f	file:	signature:(const void* p1, const void* p2)
config.h	config.h	1;"	F
could_be_arith	afl-fuzz.c	/^static u8 could_be_arith(u32 old_val, u32 new_val, u8 blen) {$/;"	f	file:	signature:(u32 old_val, u32 new_val, u8 blen)
could_be_bitflip	afl-fuzz.c	/^static u8 could_be_bitflip(u32 xor_val) {$/;"	f	file:	signature:(u32 xor_val)
could_be_interest	afl-fuzz.c	/^static u8 could_be_interest(u32 old_val, u32 new_val, u8 blen, u8 check_le) {$/;"	f	file:	signature:(u32 old_val, u32 new_val, u8 blen, u8 check_le)
count_bits	afl-fuzz.c	/^static u32 count_bits(u8* mem) {$/;"	f	file:	signature:(u8* mem)
count_bytes	afl-fuzz.c	/^static u32 count_bytes(u8* mem) {$/;"	f	file:	signature:(u8* mem)
count_class_lookup	afl-fuzz.c	/^static u8 count_class_lookup[256] = {$/;"	v	file:
count_class_lookup	afl-showmap.c	/^static u8 count_class_lookup[256] = {$/;"	v	file:
count_class_lookup	afl-tmin.c	/^static u8 count_class_lookup[256] = {$/;"	v	file:
count_image	experimental/canvas_harness/canvas_harness.html	/^function count_image() {$/;"	f
count_non_255_bytes	afl-fuzz.c	/^static u32 count_non_255_bytes(u8* mem) {$/;"	f	file:	signature:(u8* mem)
cpu_core_count	afl-fuzz.c	/^static u32 cpu_core_count;            \/* CPU core count                   *\/$/;"	v	file:
crash_mode	afl-fuzz.c	/^           crash_mode,                \/* Crash mode! Yeah!                *\/$/;"	v	file:
crash_mode	afl-tmin.c	/^static u8  crash_mode,                \/* Crash-centric mode?               *\/$/;"	v	file:
create_sync_dir	afl-syn.c	/^static void create_sync_dir(u8* dir_name) {$/;"	f	file:	signature:(u8* dir_name)
cs_base	qemu_mode/patches/afl-qemu-cpu-inl.h	/^  target_ulong cs_base;$/;"	m	struct:afl_tsl	access:public
cull_queue	afl-fuzz.c	/^static void cull_queue(void) {$/;"	f	file:	signature:(void)
cur_depth	afl-fuzz.c	/^           cur_depth,                 \/* Current path depth               *\/$/;"	v	file:
cur_skipped_paths	afl-fuzz.c	/^           cur_skipped_paths,         \/* Abandoned inputs in cur cycle    *\/$/;"	v	file:
current_entry	afl-fuzz.c	/^           current_entry,             \/* Current queue entry ID           *\/$/;"	v	file:
cycles_wo_finds	afl-fuzz.c	/^           cycles_wo_finds,           \/* Cycles without any new paths     *\/$/;"	v	file:
data	afl-fuzz.c	/^  u8* data;                           \/* Dictionary token data            *\/$/;"	m	struct:extra_data	file:	access:public
debug.h	debug.h	1;"	F
delete_files	afl-fuzz.c	/^static u8 delete_files(u8* path, u8* prefix) {$/;"	f	file:	signature:(u8* path, u8* prefix)
depth	afl-fuzz.c	/^      depth;                          \/* Path depth                       *\/$/;"	m	struct:queue_entry	file:	access:public
describe_op	afl-fuzz.c	/^static u8* describe_op(u8 hnb) {$/;"	f	file:	signature:(u8 hnb)
destroy_extras	afl-fuzz.c	/^static void destroy_extras(void) {$/;"	f	file:	signature:(void)
destroy_queue	afl-fuzz.c	/^static void destroy_queue(void) {$/;"	f	file:	signature:(void)
detect_file_args	afl-fuzz.c	/^static void detect_file_args(char** argv) {$/;"	f	file:	signature:(char** argv)
detect_file_args	afl-showmap.c	/^static void detect_file_args(char** argv) {$/;"	f	file:	signature:(char** argv)
detect_file_args	afl-tmin.c	/^static void detect_file_args(char** argv) {$/;"	f	file:	signature:(char** argv)
dev_null_fd	afl-fuzz.c	/^           dev_null_fd = -1,          \/* Persistent fd for \/dev\/null      *\/$/;"	v	file:
dev_null_fd	afl-tmin.c	/^           dev_null_fd = -1;          \/* FD to \/dev\/null                   *\/$/;"	v	file:
dev_urandom_fd	afl-fuzz.c	/^           dev_urandom_fd = -1,       \/* Persistent fd for \/dev\/urandom   *\/$/;"	v	file:
doc_path	afl-fuzz.c	/^          *doc_path,                  \/* Path to documentation dir        *\/$/;"	v	file:
doc_path	afl-showmap.c	/^          *doc_path,                  \/* Path to docs                      *\/$/;"	v	file:
doc_path	afl-tmin.c	/^          *doc_path;                  \/* Path to docs                      *\/$/;"	v	file:
dumb_mode	afl-fuzz.c	/^           dumb_mode,                 \/* Run in non-instrumented mode?    *\/$/;"	v	file:
edges_only	afl-showmap.c	/^           edges_only,                \/* Ignore hit counts?                *\/$/;"	v	file:
edges_only	afl-tmin.c	/^           edges_only,                \/* Ignore hit counts?                *\/$/;"	v	file:
edit_params	afl-as.c	/^static void edit_params(int argc, char** argv) {$/;"	f	file:	signature:(int argc, char** argv)
edit_params	afl-gcc.c	/^static void edit_params(u32 argc, char** argv) {$/;"	f	file:	signature:(u32 argc, char** argv)
edit_params	llvm_mode/afl-clang-fast.c	/^static void edit_params(u32 argc, char** argv) {$/;"	f	file:	signature:(u32 argc, char** argv)
exec_cksum	afl-fuzz.c	/^      exec_cksum;                     \/* Checksum of the execution trace  *\/$/;"	m	struct:queue_entry	file:	access:public
exec_tmout	afl-fuzz.c	/^static u32 exec_tmout = EXEC_TIMEOUT; \/* Configurable exec timeout (ms)   *\/$/;"	v	file:
exec_tmout	afl-showmap.c	/^static u32 exec_tmout;                \/* Exec timeout (ms)                 *\/$/;"	v	file:
exec_tmout	afl-tmin.c	/^           exec_tmout = EXEC_TIMEOUT; \/* Exec timeout (ms)                 *\/$/;"	v	file:
exec_us	afl-fuzz.c	/^  u64 exec_us,                        \/* Execution time (us)              *\/$/;"	m	struct:queue_entry	file:	access:public
exit_crash	afl-tmin.c	/^           exit_crash,                \/* Treat non-zero exit as crash?     *\/$/;"	v	file:
extra_data	afl-fuzz.c	/^struct extra_data {$/;"	s	file:
extras	afl-fuzz.c	/^static struct extra_data* extras;     \/* Extra tokens to fuzz with        *\/$/;"	v	typeref:struct:extra_data	file:
extras_cnt	afl-fuzz.c	/^static u32 extras_cnt;                \/* Total number of tokens read      *\/$/;"	v	file:
favored	afl-fuzz.c	/^      favored,                        \/* Currently favored?               *\/$/;"	m	struct:queue_entry	file:	access:public
file	alloc-inl.h	/^  char *file, *func;$/;"	m	struct:TRK_obj	access:public
find_as	afl-gcc.c	/^static void find_as(u8* argv0) {$/;"	f	file:	signature:(u8* argv0)
find_binary	afl-showmap.c	/^static void find_binary(u8* fname) {$/;"	f	file:	signature:(u8* fname)
find_binary	afl-tmin.c	/^static void find_binary(u8* fname) {$/;"	f	file:	signature:(u8* fname)
find_obj	llvm_mode/afl-clang-fast.c	/^static void find_obj(u8* argv0) {$/;"	f	file:	signature:(u8* argv0)
find_start_position	afl-fuzz.c	/^static u32 find_start_position(void) {$/;"	f	file:	signature:(void)
find_timeout	afl-fuzz.c	/^static void find_timeout(void) {$/;"	f	file:	signature:(void)
fix_up_banner	afl-fuzz.c	/^static void fix_up_banner(u8* name) {$/;"	f	file:	signature:(u8* name)
fix_up_sync	afl-fuzz.c	/^static void fix_up_sync(void) {$/;"	f	file:	signature:(void)
flags	qemu_mode/patches/afl-qemu-cpu-inl.h	/^  uint64_t flags;$/;"	m	struct:afl_tsl	access:public
fname	afl-fuzz.c	/^  u8* fname;                          \/* File name for the test case      *\/$/;"	m	struct:queue_entry	file:	access:public
force_deterministic	afl-fuzz.c	/^           force_deterministic,       \/* Force deterministic stages?      *\/$/;"	v	file:
forksrv_pid	afl-fuzz.c	/^static s32 forksrv_pid,               \/* PID of the fork server           *\/$/;"	v	file:
fs_redundant	afl-fuzz.c	/^      fs_redundant;                   \/* Marked as redundant in the fs?   *\/$/;"	m	struct:queue_entry	file:	access:public
fsrv_ctl_fd	afl-fuzz.c	/^           fsrv_ctl_fd,               \/* Fork server control pipe (write) *\/$/;"	v	file:
fsrv_st_fd	afl-fuzz.c	/^           fsrv_st_fd;                \/* Fork server status pipe (read)   *\/$/;"	v	file:
func	alloc-inl.h	/^  char *file, *func;$/;"	m	struct:TRK_obj	access:public
fuzz_one	afl-fuzz.c	/^static u8 fuzz_one(char** argv) {$/;"	f	file:	signature:(char** argv)
get_core_count	afl-fuzz.c	/^static void get_core_count(void) {$/;"	f	file:	signature:(void)
get_cpu_usage_us	afl-gotcpu.c	/^static u64 get_cpu_usage_us(void) {$/;"	f	file:	signature:(void)
get_cur_time	afl-fuzz.c	/^static u64 get_cur_time(void) {$/;"	f	file:	signature:(void)
get_cur_time_us	afl-fuzz.c	/^static u64 get_cur_time_us(void) {$/;"	f	file:	signature:(void)
get_cur_time_us	afl-gotcpu.c	/^static u64 get_cur_time_us(void) {$/;"	f	file:	signature:(void)
get_min_accept	afl-syn.c	/^static u32 get_min_accept(u8* dir_name) {$/;"	f	file:	signature:(u8* dir_name)
get_qemu_argv	afl-fuzz.c	/^static char** get_qemu_argv(u8* own_loc, char** argv, int argc) {$/;"	f	file:	signature:(u8* own_loc, char** argv, int argc)
get_qemu_argv	afl-showmap.c	/^static char** get_qemu_argv(u8* own_loc, char** argv, int argc) {$/;"	f	file:	signature:(u8* own_loc, char** argv, int argc)
get_qemu_argv	afl-tmin.c	/^static char** get_qemu_argv(u8* own_loc, char** argv, int argc) {$/;"	f	file:	signature:(u8* own_loc, char** argv, int argc)
get_runnable_processes	afl-fuzz.c	/^static double get_runnable_processes(void) {$/;"	f	file:	signature:(void)
handicap	afl-fuzz.c	/^      handicap,                       \/* Number of queue cycles behind    *\/$/;"	m	struct:queue_entry	file:	access:public
handle_resize	afl-fuzz.c	/^static void handle_resize(int sig) {$/;"	f	file:	signature:(int sig)
handle_skipreq	afl-fuzz.c	/^static void handle_skipreq(int sig) {$/;"	f	file:	signature:(int sig)
handle_stop_sig	afl-fuzz.c	/^static void handle_stop_sig(int sig) {$/;"	f	file:	signature:(int sig)
handle_stop_sig	afl-showmap.c	/^static void handle_stop_sig(int sig) {$/;"	f	file:	signature:(int sig)
handle_stop_sig	afl-tmin.c	/^static void handle_stop_sig(int sig) {$/;"	f	file:	signature:(int sig)
handle_timeout	afl-fuzz.c	/^static void handle_timeout(int sig) {$/;"	f	file:	signature:(int sig)
handle_timeout	afl-showmap.c	/^static void handle_timeout(int sig) {$/;"	f	file:	signature:(int sig)
handle_timeout	afl-tmin.c	/^static void handle_timeout(int sig) {$/;"	f	file:	signature:(int sig)
has_new_bits	afl-fuzz.c	/^static inline u8 has_new_bits(u8* virgin_map) {$/;"	f	file:	signature:(u8* virgin_map)
has_new_cov	afl-fuzz.c	/^      has_new_cov,                    \/* Triggers new coverage?           *\/$/;"	m	struct:queue_entry	file:	access:public
hash.h	hash.h	1;"	F
hash32	hash.h	/^static inline u32 hash32(const void* key, u32 len, u32 seed) {$/;"	f	signature:(const void* key, u32 len, u32 seed)
havoc_div	afl-fuzz.c	/^           havoc_div = 1;             \/* Cycle count divisor for havoc    *\/$/;"	v	file:
hit_cnt	afl-fuzz.c	/^  u32 hit_cnt;                        \/* Use count in the corpus          *\/$/;"	m	struct:extra_data	file:	access:public
in_bitmap	afl-fuzz.c	/^          *in_bitmap,                 \/* Input bitmap                     *\/$/;"	v	file:
in_data	afl-tmin.c	/^static u8* in_data;                   \/* Input data for trimming           *\/$/;"	v	file:
in_dir	afl-fuzz.c	/^static u8 *in_dir,                    \/* Input directory with test cases  *\/$/;"	v	file:
in_dir	afl-syn.c	/^static u8 *in_dir, *out_dir;$/;"	v	file:
in_file	afl-tmin.c	/^static u8 *in_file,                   \/* Minimizer input test case         *\/$/;"	v	file:
in_len	afl-tmin.c	/^static u32 in_len,                    \/* Input data length                 *\/$/;"	v	file:
in_place_resume	afl-fuzz.c	/^           in_place_resume,           \/* Attempt in-place resume?         *\/$/;"	v	file:
init_forkserver	afl-fuzz.c	/^static void init_forkserver(char** argv) {$/;"	f	file:	signature:(char** argv)
input_file	afl-as.c	/^static u8*  input_file;         \/* Originally specified input file      *\/$/;"	v	file:
inst_ratio	afl-as.c	/^static u32  inst_ratio = 100,   \/* Instrumentation probability (%)      *\/$/;"	v	file:
instrumented_cmp.c	experimental/instrumented_cmp/instrumented_cmp.c	1;"	F
interesting_16	afl-fuzz.c	/^static s16 interesting_16[] = { INTERESTING_8, INTERESTING_16 };$/;"	v	file:
interesting_32	afl-fuzz.c	/^static s32 interesting_32[] = { INTERESTING_8, INTERESTING_16, INTERESTING_32 };$/;"	v	file:
interesting_8	afl-fuzz.c	/^static s8  interesting_8[]  = { INTERESTING_8 };$/;"	v	file:
is_persistent	llvm_mode/afl-llvm-rt.o.c	/^static u8 is_persistent;$/;"	v	file:
just_version	afl-as.c	/^            just_version;       \/* Just show version?                   *\/$/;"	v	file:
kill_signal	afl-fuzz.c	/^           kill_signal,               \/* Signal that killed the child     *\/$/;"	v	file:
last_crash_time	afl-fuzz.c	/^           last_crash_time,           \/* Time for most recent crash (ms)  *\/$/;"	v	file:
last_hang_time	afl-fuzz.c	/^           last_hang_time,            \/* Time for most recent hang (ms)   *\/$/;"	v	file:
last_path_time	afl-fuzz.c	/^           last_path_time,            \/* Time for most recent path (ms)   *\/$/;"	v	file:
len	afl-fuzz.c	/^  u32 len;                            \/* Dictionary token length          *\/$/;"	m	struct:extra_data	file:	access:public
len	afl-fuzz.c	/^  u32 len;                            \/* Input length                     *\/$/;"	m	struct:queue_entry	file:	access:public
limit_memory.sh	experimental/asan_cgroups/limit_memory.sh	1;"	F
line	alloc-inl.h	/^  u32  line;$/;"	m	struct:TRK_obj	access:public
link_or_copy	afl-fuzz.c	/^static void link_or_copy(u8* old_path, u8* new_path) {$/;"	f	file:	signature:(u8* old_path, u8* new_path)
load_auto	afl-fuzz.c	/^static void load_auto(void) {$/;"	f	file:	signature:(void)
load_extras	afl-fuzz.c	/^static void load_extras(u8* dir) {$/;"	f	file:	signature:(u8* dir)
load_extras_file	afl-fuzz.c	/^static void load_extras_file(u8* fname, u32* min_len, u32* max_len,$/;"	f	file:	signature:(u8* fname, u32* min_len, u32* max_len, u32 dict_level)
locate_diffs	afl-fuzz.c	/^static void locate_diffs(u8* ptr1, u8* ptr2, u32 len, s32* first, s32* last) {$/;"	f	file:	signature:(u8* ptr1, u8* ptr2, u32 len, s32* first, s32* last)
main	afl-as.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	afl-fuzz.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	afl-gcc.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	afl-gotcpu.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	afl-showmap.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	afl-syn.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	afl-tmin.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	experimental/instrumented_cmp/instrumented_cmp.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	experimental/persistent_demo/persistent_demo.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	llvm_mode/afl-clang-fast.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	test-instr.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main_payload_32	afl-as.h	/^static const u8* main_payload_32 = $/;"	v
main_payload_64	afl-as.h	/^static const u8* main_payload_64 = $/;"	v
mark_as_det_done	afl-fuzz.c	/^static void mark_as_det_done(struct queue_entry* q) {$/;"	f	file:	signature:(struct queue_entry* q)
mark_as_redundant	afl-fuzz.c	/^static void mark_as_redundant(struct queue_entry* q, u8 state) {$/;"	f	file:	signature:(struct queue_entry* q, u8 state)
mark_as_variable	afl-fuzz.c	/^static void mark_as_variable(struct queue_entry* q) {$/;"	f	file:	signature:(struct queue_entry* q)
max_depth	afl-fuzz.c	/^           max_depth,                 \/* Max path depth                   *\/$/;"	v	file:
maybe_add_auto	afl-fuzz.c	/^static void maybe_add_auto(u8* mem, u32 len) {$/;"	f	file:	signature:(u8* mem, u32 len)
maybe_delete_out_dir	afl-fuzz.c	/^static void maybe_delete_out_dir(void) {$/;"	f	file:	signature:(void)
maybe_update_plot_file	afl-fuzz.c	/^static void maybe_update_plot_file(double bitmap_cvg, double eps) {$/;"	f	file:	signature:(double bitmap_cvg, double eps)
mem_limit	afl-fuzz.c	/^static u64 mem_limit = MEM_LIMIT;     \/* Memory cap for child (MB)        *\/$/;"	v	file:
mem_limit	afl-showmap.c	/^static u64 mem_limit = MEM_LIMIT;     \/* Memory limit (MB)                 *\/$/;"	v	file:
mem_limit	afl-tmin.c	/^static u64 mem_limit = MEM_LIMIT;     \/* Memory limit (MB)                 *\/$/;"	v	file:
memcmp	experimental/instrumented_cmp/instrumented_cmp.c	41;"	d	file:
memcmp_nocase	afl-fuzz.c	/^static inline u8 memcmp_nocase(u8* m1, u8* m2, u32 len) {$/;"	f	file:	signature:(u8* m1, u8* m2, u32 len)
minimize	afl-tmin.c	/^static void minimize(char** argv) {$/;"	f	file:	signature:(char** argv)
minimize_bits	afl-fuzz.c	/^static void minimize_bits(u8* dst, u8* src) {$/;"	f	file:	signature:(u8* dst, u8* src)
missed_crashes	afl-tmin.c	/^           missed_crashes,            \/* Misses due to crashes             *\/$/;"	v	file:
missed_hangs	afl-tmin.c	/^           missed_hangs,              \/* Misses due to hangs               *\/$/;"	v	file:
missed_paths	afl-tmin.c	/^           missed_paths,              \/* Misses due to exec path diffs     *\/$/;"	v	file:
modified_file	afl-as.c	/^static u8*  modified_file;      \/* Instrumented file for the real 'as'  *\/$/;"	v	file:
my_memcmp	experimental/instrumented_cmp/instrumented_cmp.c	/^inline int my_memcmp(char* ptr1, char* ptr2, int len) {$/;"	f	signature:(char* ptr1, char* ptr2, int len)
next	afl-fuzz.c	/^  struct queue_entry *next,           \/* Next element, if any             *\/$/;"	m	struct:queue_entry	typeref:struct:queue_entry::queue_entry	file:	access:public
next_100	afl-fuzz.c	/^                     *next_100;       \/* 100 elements ahead               *\/$/;"	m	struct:queue_entry	typeref:struct:queue_entry::	file:	access:public
next_p2	afl-fuzz.c	/^static u32 next_p2(u32 val) {$/;"	f	file:	signature:(u32 val)
next_p2	afl-tmin.c	/^static u32 next_p2(u32 val) {$/;"	f	file:	signature:(u32 val)
no_cpu_meter_red	afl-fuzz.c	/^           no_cpu_meter_red,          \/* Feng shui on the status screen   *\/$/;"	v	file:
no_forkserver	afl-fuzz.c	/^           no_forkserver,             \/* Disable forkserver?              *\/$/;"	v	file:
no_var_check	afl-fuzz.c	/^           no_var_check,              \/* Don't detect variable behavior   *\/$/;"	v	file:
not_on_tty	afl-fuzz.c	/^           not_on_tty,                \/* stdout is not a tty              *\/$/;"	v	file:
nuke_resume_dir	afl-fuzz.c	/^static void nuke_resume_dir(void) {$/;"	f	file:	signature:(void)
obj_path	llvm_mode/afl-clang-fast.c	/^static u8*  obj_path;               \/* Path to runtime libraries         *\/$/;"	v	file:
orig_cksum	afl-tmin.c	/^           orig_cksum,                \/* Original checksum                 *\/$/;"	v	file:
orig_cmdline	afl-fuzz.c	/^          *orig_cmdline;              \/* Original command line            *\/$/;"	v	file:
out_dir	afl-fuzz.c	/^          *out_dir,                   \/* Working & output directory       *\/$/;"	v	file:
out_dir	afl-syn.c	/^static u8 *in_dir, *out_dir;$/;"	v	file:
out_dir_fd	afl-fuzz.c	/^           out_dir_fd = -1;           \/* FD of the lock file              *\/$/;"	v	file:
out_fd	afl-fuzz.c	/^static s32 out_fd,                    \/* Persistent fd for out_file       *\/$/;"	v	file:
out_file	afl-fuzz.c	/^          *out_file,                  \/* File to fuzz, if any             *\/$/;"	v	file:
out_file	afl-showmap.c	/^static u8 *out_file,                  \/* Trace output file                 *\/$/;"	v	file:
out_file	afl-tmin.c	/^          *out_file,                  \/* Minimizer output file             *\/$/;"	v	file:
override	llvm_mode/afl-llvm-pass.so.cc	/^      bool runOnModule(Module &M) override;$/;"	m	class:__anon1::AFLCoverage	file:	access:public
p	docs/vuln_samples/sqlite-null-ptr8.sql	/^CREATE TABLE p(a UNIQUE,PRIMARY KEY('a'))WITHOUT rowid;$/;"	t
p.a	docs/vuln_samples/sqlite-null-ptr8.sql	/^CREATE TABLE p(a UNIQUE,PRIMARY KEY('a'))WITHOUT rowid;$/;"	F
pass_thru	afl-as.c	/^            pass_thru,          \/* Just pass data through?              *\/$/;"	v	file:
passed_det	afl-fuzz.c	/^      passed_det,                     \/* Deterministic stages passed?     *\/$/;"	m	struct:queue_entry	file:	access:public
pc	qemu_mode/patches/afl-qemu-cpu-inl.h	/^  target_ulong pc;$/;"	m	struct:afl_tsl	access:public
pending_favored	afl-fuzz.c	/^           pending_favored,           \/* Pending favored paths            *\/$/;"	v	file:
pending_not_fuzzed	afl-fuzz.c	/^           pending_not_fuzzed,        \/* Queued but not done yet          *\/$/;"	v	file:
perform_dry_run	afl-fuzz.c	/^static void perform_dry_run(char** argv) {$/;"	f	file:	signature:(char** argv)
persistent_demo.c	experimental/persistent_demo/persistent_demo.c	1;"	F
pivot_inputs	afl-fuzz.c	/^static void pivot_inputs(void) {$/;"	f	file:	signature:(void)
plot_file	afl-fuzz.c	/^static FILE* plot_file;               \/* Gnuplot output file              *\/$/;"	v	file:
post_handler	afl-fuzz.c	/^static u8* (*post_handler)(u8* buf, u32* len);$/;"	v	file:
post_library.so.c	experimental/post_library/post_library.so.c	1;"	F
post_library_png.so.c	experimental/post_library/post_library_png.so.c	1;"	F
prog_in	afl-tmin.c	/^          *prog_in,                   \/* Targeted program input file       *\/$/;"	v	file:
ptr	alloc-inl.h	/^  void *ptr;$/;"	m	struct:TRK_obj	access:public
q_prev100	afl-fuzz.c	/^                          *q_prev100; \/* Previous 100 marker              *\/$/;"	v	typeref:struct:	file:
qemu_mode	afl-fuzz.c	/^           qemu_mode,                 \/* Running in QEMU mode?            *\/$/;"	v	file:
queue	afl-fuzz.c	/^static struct queue_entry *queue,     \/* Fuzzing queue (linked list)      *\/$/;"	v	typeref:struct:queue_entry	file:
queue_cur	afl-fuzz.c	/^                          *queue_cur, \/* Current offset within the queue  *\/$/;"	v	typeref:struct:	file:
queue_cycle	afl-fuzz.c	/^           queue_cycle,               \/* Queue round counter              *\/$/;"	v	file:
queue_entry	afl-fuzz.c	/^struct queue_entry {$/;"	s	file:
queue_top	afl-fuzz.c	/^                          *queue_top, \/* Top of the list                  *\/$/;"	v	typeref:struct:	file:
queued_at_start	afl-fuzz.c	/^           queued_at_start,           \/* Total number of initial inputs   *\/$/;"	v	file:
queued_discovered	afl-fuzz.c	/^           queued_discovered,         \/* Items discovered during this run *\/$/;"	v	file:
queued_favored	afl-fuzz.c	/^           queued_favored,            \/* Paths deemed favorable           *\/$/;"	v	file:
queued_imported	afl-fuzz.c	/^           queued_imported,           \/* Items imported via -S            *\/$/;"	v	file:
queued_paths	afl-fuzz.c	/^static u32 queued_paths,              \/* Total number of queued testcases *\/$/;"	v	file:
queued_variable	afl-fuzz.c	/^           queued_variable,           \/* Testcases with variable behavior *\/$/;"	v	file:
queued_with_cov	afl-fuzz.c	/^           queued_with_cov,           \/* Paths with new coverage bytes    *\/$/;"	v	file:
quiet_mode	afl-showmap.c	/^static u8  quiet_mode,                \/* Hide non-essential messages?      *\/$/;"	v	file:
rand_cnt	afl-fuzz.c	/^static u32 rand_cnt;                  \/* Random number counter            *\/$/;"	v	file:
read_bitmap	afl-fuzz.c	/^static void read_bitmap(u8* fname) {$/;"	f	file:	signature:(u8* fname)
read_initial_file	afl-tmin.c	/^static void read_initial_file(void) {$/;"	f	file:	signature:(void)
read_testcases	afl-fuzz.c	/^static void read_testcases(void) {$/;"	f	file:	signature:(void)
registerAFLPass	llvm_mode/afl-llvm-pass.so.cc	/^static void registerAFLPass(const PassManagerBuilder &,$/;"	f	file:	signature:(const PassManagerBuilder &, legacy::PassManagerBase &PM)
remove_shm	afl-fuzz.c	/^static void remove_shm(void) {$/;"	f	file:	signature:(void)
remove_shm	afl-showmap.c	/^static void remove_shm(void) {$/;"	f	file:	signature:(void)
remove_shm	afl-tmin.c	/^static void remove_shm(void) {$/;"	f	file:	signature:(void)
restart_images	experimental/canvas_harness/canvas_harness.html	/^function restart_images() {$/;"	f
resuming_fuzz	afl-fuzz.c	/^           resuming_fuzz,             \/* Resuming an older fuzzing job?   *\/$/;"	v	file:
runOnModule	llvm_mode/afl-llvm-pass.so.cc	/^bool AFLCoverage::runOnModule(Module &M) {$/;"	f	class:AFLCoverage	signature:(Module &M)
run_over10m	afl-fuzz.c	/^           run_over10m;               \/* Run time over 10 minutes?        *\/$/;"	v	file:
run_target	afl-fuzz.c	/^static u8 run_target(char** argv) {$/;"	f	file:	signature:(char** argv)
run_target	afl-showmap.c	/^static void run_target(char** argv) {$/;"	f	file:	signature:(char** argv)
run_target	afl-tmin.c	/^static u8 run_target(char** argv, u8* mem, u32 len, u8 first_run) {$/;"	f	file:	signature:(char** argv, u8* mem, u32 len, u8 first_run)
s16	types.h	/^typedef int16_t  s16;$/;"	t
s32	types.h	/^typedef int32_t  s32;$/;"	t
s64	types.h	/^typedef int64_t  s64;$/;"	t
s8	types.h	/^typedef int8_t   s8;$/;"	t
save_auto	afl-fuzz.c	/^static void save_auto(void) {$/;"	f	file:	signature:(void)
save_cmdline	afl-fuzz.c	/^static void save_cmdline(u32 argc, char** argv) {$/;"	f	file:	signature:(u32 argc, char** argv)
save_if_interesting	afl-fuzz.c	/^static u8 save_if_interesting(char** argv, void* mem, u32 len, u8 fault) {$/;"	f	file:	signature:(char** argv, void* mem, u32 len, u8 fault)
score_changed	afl-fuzz.c	/^           score_changed,             \/* Scoring for favorites changed?   *\/$/;"	v	file:
set_images	experimental/canvas_harness/canvas_harness.html	/^function set_images() {$/;"	f
set_up_environment	afl-showmap.c	/^static void set_up_environment(void) {$/;"	f	file:	signature:(void)
set_up_environment	afl-tmin.c	/^static void set_up_environment(void) {$/;"	f	file:	signature:(void)
setup_dirs_fds	afl-fuzz.c	/^static void setup_dirs_fds(void) {$/;"	f	file:	signature:(void)
setup_post	afl-fuzz.c	/^static void setup_post(void) {$/;"	f	file:	signature:(void)
setup_shm	afl-fuzz.c	/^static void setup_shm(void) {$/;"	f	file:	signature:(void)
setup_shm	afl-showmap.c	/^static void setup_shm(void) {$/;"	f	file:	signature:(void)
setup_shm	afl-tmin.c	/^static void setup_shm(void) {$/;"	f	file:	signature:(void)
setup_signal_handlers	afl-fuzz.c	/^static void setup_signal_handlers(void) {$/;"	f	file:	signature:(void)
setup_signal_handlers	afl-showmap.c	/^static void setup_signal_handlers(void) {$/;"	f	file:	signature:(void)
setup_signal_handlers	afl-tmin.c	/^static void setup_signal_handlers(void) {$/;"	f	file:	signature:(void)
setup_stdio_file	afl-fuzz.c	/^static void setup_stdio_file(void) {$/;"	f	file:	signature:(void)
shm_id	afl-fuzz.c	/^static s32 shm_id;                    \/* ID of the SHM region             *\/$/;"	v	file:
shm_id	afl-showmap.c	/^static s32 shm_id;                    \/* ID of the SHM region              *\/$/;"	v	file:
shm_id	afl-tmin.c	/^static s32 shm_id,                    \/* ID of the SHM region              *\/$/;"	v	file:
show_banner	afl-showmap.c	/^static void show_banner(void) {$/;"	f	file:	signature:(void)
show_init_stats	afl-fuzz.c	/^static void show_init_stats(void) {$/;"	f	file:	signature:(void)
show_stats	afl-fuzz.c	/^static void show_stats(void) {$/;"	f	file:	signature:(void)
simple_queries.sql	testcases/others/sql/simple_queries.sql	1;"	F
simplify_lookup	afl-fuzz.c	/^static u8 simplify_lookup[256] = { $/;"	v	file:
simplify_trace	afl-fuzz.c	/^static void simplify_trace(u32* mem) {$/;"	f	file:	signature:(u32* mem)
simplify_trace	afl-fuzz.c	/^static void simplify_trace(u64* mem) {$/;"	f	file:	signature:(u64* mem)
skip_deterministic	afl-fuzz.c	/^static u8  skip_deterministic,        \/* Skip deterministic stages?       *\/$/;"	v	file:
skip_requested	afl-fuzz.c	/^           skip_requested,            \/* Skip request, via SIGUSR1        *\/$/;"	v	file:
small_script.js	testcases/others/js/small_script.js	1;"	F
splicing_with	afl-fuzz.c	/^static s32 splicing_with = -1;        \/* Splicing with which test case?   *\/$/;"	v	file:
sqlite-bad-free.sql	docs/vuln_samples/sqlite-bad-free.sql	1;"	F
sqlite-bad-ptr.sql	docs/vuln_samples/sqlite-bad-ptr.sql	1;"	F
sqlite-bad-ptr2.sql	docs/vuln_samples/sqlite-bad-ptr2.sql	1;"	F
sqlite-bad-ptr3.sql	docs/vuln_samples/sqlite-bad-ptr3.sql	1;"	F
sqlite-heap-overflow.sql	docs/vuln_samples/sqlite-heap-overflow.sql	1;"	F
sqlite-heap-overwrite.sql	docs/vuln_samples/sqlite-heap-overwrite.sql	1;"	F
sqlite-negative-memset.sql	docs/vuln_samples/sqlite-negative-memset.sql	1;"	F
sqlite-null-ptr1.sql	docs/vuln_samples/sqlite-null-ptr1.sql	1;"	F
sqlite-null-ptr10.sql	docs/vuln_samples/sqlite-null-ptr10.sql	1;"	F
sqlite-null-ptr11.sql	docs/vuln_samples/sqlite-null-ptr11.sql	1;"	F
sqlite-null-ptr12.sql	docs/vuln_samples/sqlite-null-ptr12.sql	1;"	F
sqlite-null-ptr13.sql	docs/vuln_samples/sqlite-null-ptr13.sql	1;"	F
sqlite-null-ptr14.sql	docs/vuln_samples/sqlite-null-ptr14.sql	1;"	F
sqlite-null-ptr15.sql	docs/vuln_samples/sqlite-null-ptr15.sql	1;"	F
sqlite-null-ptr2.sql	docs/vuln_samples/sqlite-null-ptr2.sql	1;"	F
sqlite-null-ptr3.sql	docs/vuln_samples/sqlite-null-ptr3.sql	1;"	F
sqlite-null-ptr4.sql	docs/vuln_samples/sqlite-null-ptr4.sql	1;"	F
sqlite-null-ptr5.sql	docs/vuln_samples/sqlite-null-ptr5.sql	1;"	F
sqlite-null-ptr6.sql	docs/vuln_samples/sqlite-null-ptr6.sql	1;"	F
sqlite-null-ptr7.sql	docs/vuln_samples/sqlite-null-ptr7.sql	1;"	F
sqlite-null-ptr8.sql	docs/vuln_samples/sqlite-null-ptr8.sql	1;"	F
sqlite-null-ptr9.sql	docs/vuln_samples/sqlite-null-ptr9.sql	1;"	F
sqlite-oob-read.sql	docs/vuln_samples/sqlite-oob-read.sql	1;"	F
sqlite-oob-write.sql	docs/vuln_samples/sqlite-oob-write.sql	1;"	F
sqlite-stack-buf-overflow.sql	docs/vuln_samples/sqlite-stack-buf-overflow.sql	1;"	F
sqlite-stack-exhaustion.sql	docs/vuln_samples/sqlite-stack-exhaustion.sql	1;"	F
sqlite-unint-mem.sql	docs/vuln_samples/sqlite-unint-mem.sql	1;"	F
sqlite-use-after-free.sql	docs/vuln_samples/sqlite-use-after-free.sql	1;"	F
stage_cur	afl-fuzz.c	/^static s32 stage_cur, stage_max;      \/* Stage progression                *\/$/;"	v	file:
stage_cur_byte	afl-fuzz.c	/^static s32 stage_cur_byte,            \/* Byte offset of current stage op  *\/$/;"	v	file:
stage_cur_val	afl-fuzz.c	/^           stage_cur_val;             \/* Value used for stage op          *\/$/;"	v	file:
stage_cycles	afl-fuzz.c	/^           stage_cycles[32];          \/* Execs per fuzz stage             *\/$/;"	v	file:
stage_finds	afl-fuzz.c	/^static u64 stage_finds[32],           \/* Patterns found per fuzz stage    *\/$/;"	v	file:
stage_max	afl-fuzz.c	/^static s32 stage_cur, stage_max;      \/* Stage progression                *\/$/;"	v	file:
stage_name	afl-fuzz.c	/^static u8 *stage_name = "init",       \/* Name of the current fuzz stage   *\/$/;"	v	file:
stage_short	afl-fuzz.c	/^          *stage_short,               \/* Short stage name                 *\/$/;"	v	file:
stage_val_type	afl-fuzz.c	/^static u8  stage_val_type;            \/* Value type (STAGE_VAL_*)         *\/$/;"	v	file:
start_time	afl-fuzz.c	/^           start_time,                \/* Unix start time (ms)             *\/$/;"	v	file:
stats_update_freq	afl-fuzz.c	/^static u32 stats_update_freq = 1;     \/* Stats update frequency (execs)   *\/$/;"	v	file:
stop_soon	afl-fuzz.c	/^static volatile u8 stop_soon,         \/* Ctrl-C pressed?                  *\/$/;"	v	file:
stop_soon	afl-showmap.c	/^           stop_soon,                 \/* Ctrl-C pressed?                   *\/$/;"	v	file:
stop_soon	afl-tmin.c	/^           stop_soon,                 \/* Ctrl-C pressed?                   *\/$/;"	v	file:
subseq_hangs	afl-fuzz.c	/^static u32 subseq_hangs;              \/* Number of hangs in a row         *\/$/;"	v	file:
sync_asan_fuzzers	afl-syn.c	/^static void sync_asan_fuzzers() {$/;"	f	file:
sync_dir	afl-fuzz.c	/^          *sync_dir,                  \/* Synchronization directory        *\/$/;"	v	file:
sync_fuzzers	afl-fuzz.c	/^static void sync_fuzzers(char** argv) {$/;"	f	file:	signature:(char** argv)
sync_id	afl-fuzz.c	/^          *sync_id,                   \/* Fuzzer ID                        *\/$/;"	v	file:
sync_script.sh	experimental/distributed_fuzzing/sync_script.sh	1;"	F
syncing_case	afl-fuzz.c	/^static u32 syncing_case;              \/* Syncing with case #...           *\/$/;"	v	file:
syncing_party	afl-fuzz.c	/^          *syncing_party;             \/* Currently syncing with...        *\/$/;"	v	file:
t	docs/vuln_samples/sqlite-bad-ptr3.sql	/^create table t(l);PRAGMA writable_schema=ON;$/;"	t
t	docs/vuln_samples/sqlite-use-after-free.sql	/^create table t(s);PRAGMA writable_schema=ON;UPDATE sqlite_master SET sql='ANALYZE;CREATE VIRTUAL TABLE t USING fts3;DROP TABLE t;DROP TABLE EXISTS t';PRAGMA r;SAVEPOINT T;ANALYZE;ROLLBACK;SAVEPOINT E;DROP TABLE IF EXISTS t;$/;"	t
t.l	docs/vuln_samples/sqlite-bad-ptr3.sql	/^create table t(l);PRAGMA writable_schema=ON;$/;"	F
t.s	docs/vuln_samples/sqlite-use-after-free.sql	/^create table t(s);PRAGMA writable_schema=ON;UPDATE sqlite_master SET sql='ANALYZE;CREATE VIRTUAL TABLE t USING fts3;DROP TABLE t;DROP TABLE EXISTS t';PRAGMA r;SAVEPOINT T;ANALYZE;ROLLBACK;SAVEPOINT E;DROP TABLE IF EXISTS t;$/;"	F
t0	docs/vuln_samples/sqlite-bad-free.sql	/^create table t0(o CHar(0)CHECK(0&O>O));insert into t0$/;"	t
t0	docs/vuln_samples/sqlite-null-ptr1.sql	/^create table t0(t);insert into t0$/;"	t
t0	docs/vuln_samples/sqlite-null-ptr9.sql	/^CREATE TABLE t0(z);WITH d(x)AS(SELECT*UNION SELECT 0)INSERT INTO t0 SELECT 0 FROM d;$/;"	t
t0	docs/vuln_samples/sqlite-oob-read.sql	/^create table t0( DEFAULT(0=0)NOT\/**\/NULL);REPLACE into t0 select'';/;"	t
t0.o	docs/vuln_samples/sqlite-bad-free.sql	/^create table t0(o CHar(0)CHECK(0&O>O));insert into t0$/;"	F
t0.t	docs/vuln_samples/sqlite-null-ptr1.sql	/^create table t0(t);insert into t0$/;"	F
t0.z	docs/vuln_samples/sqlite-null-ptr9.sql	/^CREATE TABLE t0(z);WITH d(x)AS(SELECT*UNION SELECT 0)INSERT INTO t0 SELECT 0 FROM d;$/;"	F
t1	docs/vuln_samples/sqlite-bad-ptr2.sql	/^PRAGMA foreign_keys=1;CREATE TABLE t1("""0"PRIMARY KEy REFERENCES t1 ON DELETE SET NULL);REPLACE INTO t1 SELECT(0);$/;"	t
t1	testcases/others/sql/simple_queries.sql	/^create table t1(one smallint);$/;"	t
t1.	docs/vuln_samples/sqlite-bad-ptr2.sql	/^PRAGMA foreign_keys=1;CREATE TABLE t1("""0"PRIMARY KEy REFERENCES t1 ON DELETE SET NULL);REPLACE INTO t1 SELECT(0);$/;"	F
t1.one	testcases/others/sql/simple_queries.sql	/^create table t1(one smallint);$/;"	F
target_path	afl-fuzz.c	/^          *target_path,               \/* Path to target binary            *\/$/;"	v	file:
target_path	afl-showmap.c	/^          *target_path,               \/* Path to target binary             *\/$/;"	v	file:
target_path	afl-tmin.c	/^          *target_path,               \/* Path to target binary             *\/$/;"	v	file:
tc_ref	afl-fuzz.c	/^  u32 tc_ref;                         \/* Trace bytes ref count            *\/$/;"	m	struct:queue_entry	file:	access:public
term_too_small	afl-fuzz.c	/^           term_too_small,            \/* terminal dimensions too small    *\/$/;"	v	file:
test-instr.c	test-instr.c	1;"	F
timeout_given	afl-fuzz.c	/^           timeout_given,             \/* Specific timeout given?          *\/$/;"	v	file:
tmp	experimental/instrumented_cmp/instrumented_cmp.c	/^char tmp[16];$/;"	v
top_rated	afl-fuzz.c	/^  top_rated[MAP_SIZE];                \/* Top entries for bitmap bytes     *\/$/;"	v	typeref:struct:queue_entry	file:
total_bitmap_entries	afl-fuzz.c	/^           total_bitmap_entries;      \/* Number of bitmaps counted        *\/$/;"	v	file:
total_bitmap_size	afl-fuzz.c	/^static u64 total_bitmap_size,         \/* Total bit count for all bitmaps  *\/$/;"	v	file:
total_cal_cycles	afl-fuzz.c	/^           total_cal_cycles;          \/* Total calibration cycles         *\/$/;"	v	file:
total_cal_us	afl-fuzz.c	/^static u64 total_cal_us,              \/* Total calibration time (us)      *\/$/;"	v	file:
total_crashes	afl-fuzz.c	/^static u64 total_crashes,             \/* Total number of crashes          *\/$/;"	v	file:
total_execs	afl-fuzz.c	/^           total_execs,               \/* Total execve() calls             *\/$/;"	v	file:
total_execs	afl-tmin.c	/^           total_execs,               \/* Total number of execs             *\/$/;"	v	file:
total_hangs	afl-fuzz.c	/^           total_hangs,               \/* Total number of hangs            *\/$/;"	v	file:
trace_bits	afl-fuzz.c	/^static u8* trace_bits;                \/* SHM with instrumentation bitmap  *\/$/;"	v	file:
trace_bits	afl-showmap.c	/^static u8* trace_bits;                \/* SHM with instrumentation bitmap   *\/$/;"	v	file:
trace_bits	afl-tmin.c	/^static u8* trace_bits;                \/* SHM with instrumentation bitmap   *\/$/;"	v	file:
trace_mini	afl-fuzz.c	/^  u8* trace_mini;                     \/* Trace bytes, if kept             *\/$/;"	m	struct:queue_entry	file:	access:public
trampoline_fmt_32	afl-as.h	/^static const u8* trampoline_fmt_32 =$/;"	v
trampoline_fmt_64	afl-as.h	/^static const u8* trampoline_fmt_64 =$/;"	v
triage_crashes.sh	experimental/crash_triage/triage_crashes.sh	1;"	F
trim_case	afl-fuzz.c	/^static u8 trim_case(char** argv, struct queue_entry* q, u8* in_buf) {$/;"	f	file:	signature:(char** argv, struct queue_entry* q, u8* in_buf)
trim_done	afl-fuzz.c	/^      trim_done,                      \/* Trimmed?                         *\/$/;"	m	struct:queue_entry	file:	access:public
trim_execs	afl-fuzz.c	/^           trim_execs,                \/* Execs done to trim input files   *\/$/;"	v	file:
types.h	types.h	1;"	F
u16	types.h	/^typedef uint16_t u16;$/;"	t
u32	types.h	/^typedef uint32_t u32;$/;"	t
u64	types.h	/^typedef uint64_t u64;$/;"	t
u64	types.h	/^typedef unsigned long long u64;$/;"	t
u8	types.h	/^typedef uint8_t  u8;$/;"	t
unique_crashes	afl-fuzz.c	/^           unique_crashes,            \/* Crashes with unique signatures   *\/$/;"	v	file:
unique_hangs	afl-fuzz.c	/^           unique_hangs,              \/* Hangs with unique signatures     *\/$/;"	v	file:
update_bitmap_score	afl-fuzz.c	/^static void update_bitmap_score(struct queue_entry* q) {$/;"	f	file:	signature:(struct queue_entry* q)
usage	afl-fuzz.c	/^static void usage(u8* argv0) {$/;"	f	file:	signature:(u8* argv0)
usage	afl-showmap.c	/^static void usage(u8* argv0) {$/;"	f	file:	signature:(u8* argv0)
usage	afl-syn.c	/^static void usage(u8* argv0) {$/;"	f	file:	signature:(u8* argv0)
usage	afl-tmin.c	/^static void usage(u8* argv0) {$/;"	f	file:	signature:(u8* argv0)
use_64bit	afl-as.c	/^static u8   use_64bit = 0;$/;"	v	file:
use_64bit	afl-as.c	/^static u8   use_64bit = 1;$/;"	v	file:
use_banner	afl-fuzz.c	/^          *use_banner,                \/* Display banner                   *\/$/;"	v	file:
use_splicing	afl-fuzz.c	/^           use_splicing,              \/* Recombine input files?           *\/$/;"	v	file:
use_stdin	afl-tmin.c	/^           use_stdin = 1;             \/* Use stdin for program input?      *\/$/;"	v	file:
useless_at_start	afl-fuzz.c	/^           useless_at_start,          \/* Number of useless starting paths *\/$/;"	v	file:
uses_asan	afl-fuzz.c	/^           uses_asan,                 \/* Target uses ASAN?                *\/$/;"	v	file:
var_behavior	afl-fuzz.c	/^      var_behavior,                   \/* Variable behavior?               *\/$/;"	m	struct:queue_entry	file:	access:public
virgin_bits	afl-fuzz.c	/^static u8  virgin_bits[MAP_SIZE],     \/* Regions yet untouched by fuzzing *\/$/;"	v	file:
virgin_crash	afl-fuzz.c	/^           virgin_crash[MAP_SIZE];    \/* Bits we haven't seen in crashes  *\/$/;"	v	file:
virgin_hang	afl-fuzz.c	/^           virgin_hang[MAP_SIZE],     \/* Bits we haven't seen in hangs    *\/$/;"	v	file:
was_fuzzed	afl-fuzz.c	/^      was_fuzzed,                     \/* Had any fuzzing done yet?        *\/$/;"	m	struct:queue_entry	file:	access:public
write_bitmap	afl-fuzz.c	/^static void write_bitmap(void) {$/;"	f	file:	signature:(void)
write_crash_readme	afl-fuzz.c	/^static void write_crash_readme(void) {$/;"	f	file:	signature:(void)
write_results	afl-showmap.c	/^static u32 write_results(void) {$/;"	f	file:	signature:(void)
write_stats_file	afl-fuzz.c	/^static void write_stats_file(double bitmap_cvg, double eps) {$/;"	f	file:	signature:(double bitmap_cvg, double eps)
write_to_file	afl-tmin.c	/^static s32 write_to_file(u8* path, u8* mem, u32 len) {$/;"	f	file:	signature:(u8* path, u8* mem, u32 len)
write_to_testcase	afl-fuzz.c	/^static void write_to_testcase(void* mem, u32 len) {$/;"	f	file:	signature:(void* mem, u32 len)
write_to_testcase	afl-syn.c	/^static void write_to_testcase(void* mem, u32 len, u8* dir_name, u8* file_name) {$/;"	f	file:	signature:(void* mem, u32 len, u8* dir_name, u8* file_name)
write_with_gap	afl-fuzz.c	/^static void write_with_gap(void* mem, u32 len, u32 skip_at, u32 skip_len) {$/;"	f	file:	signature:(void* mem, u32 len, u32 skip_at, u32 skip_len)
